AddExternalAuth pwauth /usr/sbin/pwauth
SetExternalAuthMethod pwauth pipe
<Directory "/var/www/html/private_files">
    AuthType Basic
    AuthName "PAM AUTHENTICATION"
    AuthBasicProvider external
    AuthExternal pwauth
    Require valid-user
</Directory>
